# yourShika-Backpacks

./: .gitignore  LICENSE  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: assets-check.yml  build.yml  release.yml
scripts/: check_oraxen_models.py  generate_oraxen_assets.py
src/main/java/de/yourshika/backpacks/: BackpackManager.java  YourShikaBackpacks.java
src/main/java/de/yourshika/backpacks/achievement/: Achievement.java  AchievementManager.java
src/main/java/de/yourshika/backpacks/command/: BackpackCommand.java
src/main/java/de/yourshika/backpacks/config/: MessageManager.java  PluginConfig.java
src/main/java/de/yourshika/backpacks/craft/: RecipeManager.java
src/main/java/de/yourshika/backpacks/gui/: AchievementMenuHolder.java  BackpackMenuHolder.java  FilterMenuHolder.java  FurnaceMenuHolder.java  InfoMenu.java  InfoMenuHolder.java  ModulesMenu.java  ModulesMenuHolder.java  RecallMenu.java  RecallMenuHolder.java  TrashMenuHolder.java  UpgradeMenuHolder.java  XpMenuHolder.java
src/main/java/de/yourshika/backpacks/hook/: PlaceholderHook.java
src/main/java/de/yourshika/backpacks/item/: BackpackItemFactory.java  BackpackKeys.java
src/main/java/de/yourshika/backpacks/listener/: AnvilRenameListener.java  BackpackGuiListener.java  BackpackInteractListener.java  BackpackSecurityListener.java  DyeCraftListener.java  FurnaceBackgroundTask.java  ItemUpdateListener.java  PlaceableListener.java  RecipeDiscoveryListener.java  SoulboundDeathListener.java  UpgradeEffectListener.java  UpgradeMagnetTask.java  UpgradeSmeltTask.java  UpgradeUtilityTask.java
src/main/java/de/yourshika/backpacks/module/: AbstractModule.java  CustomItemProvider.java  ExternalItemModule.java  ItemsAdderModule.java  Module.java  ModuleManager.java  NexoModule.java  OraxenAssetDeployer.java  OraxenModule.java  PacketEventsModule.java  PlaceholderModule.java  ProtocolLibModule.java
src/main/java/de/yourshika/backpacks/place/: PlaceableManager.java
src/main/java/de/yourshika/backpacks/storage/: BackpackData.java  BackpackStorage.java  CachedBackpackStorage.java  SqliteBackpackStorage.java  YamlBackpackStorage.java
src/main/java/de/yourshika/backpacks/tier/: BackpackTier.java  TierRegistry.java
src/main/java/de/yourshika/backpacks/update/: GitHubUpdater.java
src/main/java/de/yourshika/backpacks/upgrade/: FunctionUpgrade.java  FunctionUpgradeManager.java  UpgradeItemFactory.java  UpgradeManager.java
src/main/java/de/yourshika/backpacks/util/: ColorUtil.java  ExpUtil.java  ItemSerialization.java  NameUtil.java  Sounds.java
src/main/resources/: config.yml  messages_de.yml  messages_en.yml  messages_pl.yml  plugin.yml
src/main/resources/oraxen/: README.md  asset-manifest.properties
src/main/resources/oraxen/items/: yourshika_backpacks.yml  yourshika_function_upgrades.yml
src/main/resources/oraxen/pack/models/ysbp/: backpack.json
src/main/resources/oraxen/pack/models/ysbp/placed/: copper_black.json  copper_blue.json  copper_brown.json  copper_cyan.json  copper_gray.json  copper_green.json  copper_light_blue.json  copper_light_gray.json  copper_lime.json  copper_magenta.json  copper_orange.json  copper_pink.json  copper_purple.json  copper_red.json  copper_white.json  copper_yellow.json  diamond_black.json  diamond_blue.json  diamond_brown.json  diamond_cyan.json  diamond_gray.json  diamond_green.json  diamond_light_blue.json  diamond_light_gray.json  diamond_lime.json  diamond_magenta.json  diamond_orange.json  diamond_pink.json  diamond_purple.json  diamond_red.json  diamond_white.json  diamond_yellow.json  emerald_black.json  emerald_blue.json  emerald_brown.json  emerald_cyan.json  emerald_gray.json  emerald_green.json  emerald_light_blue.json  emerald_light_gray.json  (+72 more)
